<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVault</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <div class="flex-row">

        <div class="right">
            <style>
                .top {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    z-index: 1000;
                    position: sticky;
                    top: 0;
                }
            </style>
            <script>
                function gameListLoad() {
                // Get the element by its ID
                let list = document.getElementById('gameList');

                // Toggle the display property
                if (list.style.opacity === "1") {
                    list.style.opacity = "0";
                } else {
                    list.style.opacity = "1";
                }
            }
            </script>
            <div class="top">
                <nav class="top-bar">
                    <a class="heading" href="../index.html">GameVault</a>
                    <div style="display: flex;">
                        
                        <button class="link" onclick="gameListLoad()"><img src="icons/gamepad-solid.svg" alt="" >Games</button>                
                        <a class="link"><img src="icons/server-solid.svg" alt="">Proxies</a>
                        <a class="link">Other Websites↗️</a>
                    </div>
                </nav>

                <div class="game-list" id="gameList" style="opacity: 0">
                    <div class="flex-row" style="justify-content: center" >
                        <a class="link-list">Platforming</a>
                        <a class="link-list">2 Player</a>
                        <a class="link-list">Shooting</a>
                        <a class="link-list">Casual</a>
                        <a class="link-list">Management</a>
                        <a class="link-list">Sports</a>
                        <a class="link-list">Puzzle</a>
                        <a class="link-list">Action</a>
                        <a class="link-list">Running</a>
                    </div>

                    
                </div>
            </div>
            <div class="center">
                <h1 class="heading-main">🗃️Game Library🗃️</h1>
                <p>This is a library for all of your favorite games.</p>
            <style>
                .search-bar {
                    padding: 1px;
                    width: 350px;
                    border: none;
                    border-radius: 5px;
                    height: 35px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid rgb(164, 164, 164);
                }
                .input {
                    font-size: 15px;
                    border: none;
                    color: white;
                    border-radius: 5px;
                    height: 70%;
                    width: 80%;
                    background-color: #252525;

                }

                .input:focus {
                    outline: none;
                    border: none;
                }
                .enter, .random {
                    margin-inline: 5px;
                    color: white;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    display: flex;
                    font-size: 20px;
                    border-radius: 5px;
                    
                    border: none;
                    height: 80%;
                    width: 30px;
                    transition: background 0.3s ease; 
                    cursor: pointer;

                }
                .enter {
                    background-color: #727272;
                }
                .enter:hover {
                    background-color: grey;
                }
                .random {
                    background-color: rgb(0, 149, 235);
                }
                .random:hover {
                    background-color: rgb(66, 208, 255);
                }
            </style>
            <div class="content">
                <div class="search-bar">
                    <input class="input" placeholder="Search any game..."></input>
                    <button class="enter" onclick="search()"><img src="icons/magnifying-glass-solid.svg"></button>
                    <button class="random" onclick="randomGame()"><img src="icons/dice-five-solid.svg"/>
                </div>
                <br>
                <br>

                <div class="section-library">
                    <div class="flex-column">
                        <br>
                        <div class="flex-row" style="justify-content: center;">
                            <a class="game-block" href="games/game-page.html" onclick="gameIdChange(0)">
                                <p>Slope</p>
                            </a>

                            <a class="game-block" href="games/game-page.html" onclick="gameIdChange(1)">
                                <p>Basket Random</p>
                            </a>
                            <a class="game-block" href="games/game-page.html" onclick="gameIdChange(2)">
                                <p>1v1.lol</p>
                            </a>
                            <a class="game-block" href="games/game-page.html" onclick="gameIdChange(3)">
                                <p>2048</p>
                            </a>
                            <a class="game-block" href="games/game-page.html" onclick="gameIdChange(4)">
                                <p>Backrooms</p>
                            </a>
                            <a class="game-block" href="games/game-page.html" onclick="gameIdChange(5)">
                                <p>Adventure Drivers</p>
                            </a>

                        </div>
                        <br>
                        <div class="flex-row" style="justify-content: center">
                            <a class="game-block" href="games/game-page.html" onclick="gameIdChange(6)">
                                <p>Bloon's TD 4</p>
                            </a>
                            <a class="game-block" href="games/game-page.html" onclick="gameIdChange(7)">
                                <p>Blumgi Slime</p>
                            </a>
                            <div class="game-block">
                                <p>Scrap Metal</p>
                            </div>
                            <div class="game-block">
                                <p>Scrap Metal</p>
                            </div>
                            <div class="game-block">
                                <p>Scrap Metal</p>
                            </div>
                            <div class="game-block">
                                <p>Scrap Metal</p>
                            </div>

                        </div>
                    </div>

                </div>
                <br>
            </div>
        </div>
    </div>
    <script>
        function gameIdChange(num) {
            localStorage.setItem("gameId", num); // Use setItem to update gameId
        }
    </script>
</body>
</html>